//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 01 00:16:58 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "led_clrn" LOCATE = SITE "N24" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "led_sout" LOCATE = SITE "M26" LEVEL 1;
COMP "LED_PEN" LOCATE = SITE "P18" LEVEL 1;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "led_clk" LOCATE = SITE "N26" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
TIMEGRP TM_CLK = BEL "U8/clkdiv_0" BEL "U8/clkdiv_1" BEL "U8/clkdiv_2" BEL
        "U8/clkdiv_3" BEL "U8/clkdiv_4" BEL "U8/clkdiv_5" BEL "U8/clkdiv_6"
        BEL "U8/clkdiv_7" BEL "U8/clkdiv_8" BEL "U8/clkdiv_9" BEL
        "U8/clkdiv_10" BEL "U8/clkdiv_11" BEL "U8/clkdiv_12" BEL
        "U8/clkdiv_13" BEL "U8/clkdiv_14" BEL "U8/clkdiv_15" BEL
        "U8/clkdiv_16" BEL "U8/clkdiv_17" BEL "U8/clkdiv_18" BEL
        "U8/clkdiv_19" BEL "U8/clkdiv_20" BEL "clk_100mhz_BUFGP/BUFG" BEL
        "P7SEG/start_0" BEL "P7SEG/start_1" BEL "P7SEG/state_FSM_FFd2" BEL
        "P7SEG/state_FSM_FFd1" BEL "P7SEG/EN" BEL "P7SEG/s_clk" BEL
        "P7SEG/buffer_0" BEL "P7SEG/buffer_1" BEL "P7SEG/buffer_2" BEL
        "P7SEG/buffer_3" BEL "P7SEG/buffer_4" BEL "P7SEG/buffer_5" BEL
        "P7SEG/buffer_6" BEL "P7SEG/buffer_7" BEL "P7SEG/buffer_8" BEL
        "P7SEG/buffer_9" BEL "P7SEG/buffer_10" BEL "P7SEG/buffer_11" BEL
        "P7SEG/buffer_12" BEL "P7SEG/buffer_13" BEL "P7SEG/buffer_14" BEL
        "P7SEG/buffer_15" BEL "P7SEG/buffer_16" BEL "P7SEG/buffer_17" BEL
        "P7SEG/buffer_18" BEL "P7SEG/buffer_19" BEL "P7SEG/buffer_20" BEL
        "P7SEG/buffer_21" BEL "P7SEG/buffer_22" BEL "P7SEG/buffer_23" BEL
        "P7SEG/buffer_24" BEL "P7SEG/buffer_25" BEL "P7SEG/buffer_26" BEL
        "P7SEG/buffer_27" BEL "P7SEG/buffer_28" BEL "P7SEG/buffer_29" BEL
        "P7SEG/buffer_30" BEL "P7SEG/buffer_31" BEL "P7SEG/buffer_32" BEL
        "P7SEG/buffer_33" BEL "P7SEG/buffer_34" BEL "P7SEG/buffer_35" BEL
        "P7SEG/buffer_36" BEL "P7SEG/buffer_37" BEL "P7SEG/buffer_38" BEL
        "P7SEG/buffer_39" BEL "P7SEG/buffer_40" BEL "P7SEG/buffer_41" BEL
        "P7SEG/buffer_42" BEL "P7SEG/buffer_43" BEL "P7SEG/buffer_44" BEL
        "P7SEG/buffer_45" BEL "P7SEG/buffer_46" BEL "P7SEG/buffer_47" BEL
        "P7SEG/buffer_48" BEL "P7SEG/buffer_49" BEL "P7SEG/buffer_50" BEL
        "P7SEG/buffer_51" BEL "P7SEG/buffer_52" BEL "P7SEG/buffer_53" BEL
        "P7SEG/buffer_54" BEL "P7SEG/buffer_55" BEL "P7SEG/buffer_56" BEL
        "P7SEG/buffer_57" BEL "P7SEG/buffer_58" BEL "P7SEG/buffer_59" BEL
        "P7SEG/buffer_60" BEL "P7SEG/buffer_61" BEL "P7SEG/buffer_62" BEL
        "P7SEG/buffer_63" BEL "P7SEG/shift_count_0" BEL "P7SEG/shift_count_1"
        BEL "P7SEG/shift_count_2" BEL "P7SEG/shift_count_3" BEL
        "P7SEG/shift_count_4" BEL "P7SEG/shift_count_5" BEL "PLED/start_0" BEL
        "PLED/start_1" BEL "PLED/state_FSM_FFd2" BEL "PLED/state_FSM_FFd1" BEL
        "PLED/shift_count_0" BEL "PLED/shift_count_1" BEL "PLED/shift_count_2"
        BEL "PLED/shift_count_3" BEL "PLED/EN" BEL "PLED/s_clk" BEL
        "PLED/buffer_0" BEL "PLED/buffer_1" BEL "PLED/buffer_2" BEL
        "PLED/buffer_3" BEL "PLED/buffer_4" BEL "PLED/buffer_5" BEL
        "PLED/buffer_6" BEL "PLED/buffer_7" BEL "PLED/buffer_8" BEL
        "PLED/buffer_9" BEL "PLED/buffer_10" BEL "PLED/buffer_11" BEL
        "PLED/buffer_12" BEL "PLED/buffer_13" BEL "PLED/buffer_14" BEL
        "PLED/buffer_15";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

