Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code/ngc -nt timestamp -uc Code/DEMO-LED-7Seg.ucf -p
xc7k160t-ffg676-2L DEMO_LED_7seg.ngc DEMO_LED_7seg.ngd

Reading NGO file "D:/FPGA_work/SWORD-ORG/LED-7Seg-DEMO/DEMO_LED_7seg.ngc" ...
Loading design module "Code/ngc/P2S.ngc"...
Loading design module "Code/ngc/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/DEMO-LED-7Seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 255960 kilobytes

Writing NGD file "DEMO_LED_7seg.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "DEMO_LED_7seg.bld"...
